<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btn_func1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/purple_500"
        android:padding="12dp"
        android:text="@string/btn_func1"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_func2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/purple_500"
        android:padding="12dp"
        android:text="@string/btn_func2"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp" />

<!--    <Button-->
<!--        android:id="@+id/btn_func3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:background="@color/purple_500"-->
<!--        android:padding="12dp"-->
<!--        android:text="@string/btn_func3"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="24sp" />-->
</LinearLayout>